# phoenix-ecp

./: .gitignore  README.md  pom.xml
billing-server/: pom.xml
billing-server/src/main/java/com/uniview/billing/: BillingApplication.java
billing-server/src/main/java/com/uniview/billing/mapper/: InvoiceMapper.java  PaymentMapper.java
billing-server/src/main/java/com/uniview/billing/pojo/: Invoice.java  Payment.java
billing-server/src/main/java/com/uniview/billing/service/: InvoiceService.java  PaymentService.java
billing-server/src/main/java/com/uniview/billing/service/impl/: InvoiceServiceImpl.java  PaymentServiceImpl.java
billing-server/src/main/resources/mapper/: InvoiceMapper.xml  PaymentMapper.xml
common-server/: pom.xml
customer-server/: README.md  pom.xml
customer-server/src/main/java/com/uniview/customer/: CustomerApplication.java
customer-server/src/main/java/com/uniview/customer/controller/: CustomerApprovalController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  RoleController.java
customer-server/src/main/java/com/uniview/customer/mapper/: CustomerApprovalMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java
customer-server/src/main/java/com/uniview/customer/pojo/: Customer.java  CustomerApproval.java  Department.java  Employee.java  Role.java
customer-server/src/main/java/com/uniview/customer/service/: CustomerApprovalService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  RoleService.java
customer-server/src/main/java/com/uniview/customer/service/impl/: CustomerApprovalServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java
customer-server/src/main/resources/mapper/: CustomerApprovalMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml
flowable-server/: pom.xml
flowable-server/src/main/java/com/uniview/flowable/: FlowableApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/uniview/gateway/: GatewayApp.java
order-server/: pom.xml
order-server/src/main/java/com/uniview/order/: OrderApplication.java
order-server/src/main/java/com/uniview/order/controller/: OrderController.java  OrderItemController.java
order-server/src/main/java/com/uniview/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-server/src/main/java/com/uniview/order/pojo/: Order.java  OrderItem.java
order-server/src/main/java/com/uniview/order/service/: OrderItemService.java  OrderService.java
order-server/src/main/java/com/uniview/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order-server/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
product-server/: pom.xml
product-server/src/main/java/com/uniview/product/: ProductServer.java
product-server/src/main/java/com/uniview/product/mapper/: InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
product-server/src/main/java/com/uniview/product/pojo/: Inventory.java  Order.java  OrderItem.java  Product.java
product-server/src/main/java/com/uniview/product/service/: InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java
product-server/src/main/java/com/uniview/product/service/impl/: InventoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
product-server/src/main/resources/mapper/: InventoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
shipping-server/: pom.xml
shipping-server/src/main/java/com/uniview/shipping/: ShippingServer.java
shipping-server/src/main/java/com/uniview/shipping/mapper/: ShipmentMapper.java  ShippingAddressMapper.java
shipping-server/src/main/java/com/uniview/shipping/pojo/: Shipment.java  ShippingAddress.java
shipping-server/src/main/java/com/uniview/shipping/service/: ShipmentService.java  ShippingAddressService.java
shipping-server/src/main/java/com/uniview/shipping/service/impl/: ShipmentServiceImpl.java  ShippingAddressServiceImpl.java
shipping-server/src/main/resources/mapper/: ShipmentMapper.xml  ShippingAddressMapper.xml
